{
	// default test command (this needs to be a valid shell command)
	"test_cmd": "rspec",
	// "test_cmd": "bundle exec rspec",
	// Uncomment the program you want send text to:
	"program": "Terminal.app",
	// "program": "iTerm",
	// "program": "tmux",
	// "program": "screen",
	"paths":
	{
		// It might be necessary to explicitly set path (usually /usr/bin
		// or /usr/local/bin) to tmux and screen. Uncomment below and specify
		// the correct path:
		// "tmux": "/usr/local/bin/tmux",
		// "screen": "/usr/local/bin/screen"
	}
}
